# Aura

./: README.md  aura_keystore.jks  build.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crime_latlong_with_level.csv  danger_model.tflite
app/src/main/java/com/example/aura/activity/: LoginActivity.kt  MapsActivity.kt  NewActivity.kt
app/src/main/java/com/example/aura/adapter/: ChatAdapter.kt
app/src/main/java/com/example/aura/fragment/: DangerPredictionFragment.kt  DashboardFragment.kt  EmergencyFragment.kt  HomeFragment.kt  LegalBotFragment.kt  LegalFragment.kt  ProtectionFragment.kt  SafetyFragment.kt
app/src/main/java/com/example/aura/model/: CrimeData.kt  Message.kt
app/src/main/res/drawable-anydpi/: ic_mic.xml  ic_prediction.xml
app/src/main/res/layout/: fragment_danger_prediction.xml  fragment_dashboard.xml  fragment_emergency.xml  fragment_home.xml  fragment_legal.xml  fragment_legal_bot.xml  fragment_profile.xml  fragment_protection.xml  fragment_safety.xml  item_chat_message.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
